# RideCompanion

./: .gitignore  README.md  RIdeCompanion.sln  RIdeCompanion.sln.DotSettings  RideCompanion.sln  docker-compose.yml
Modules/IdentityUser/IdentityUser.App/: IdentityUser.App.csproj
Modules/IdentityUser/IdentityUser.App/Commands/: CreateUserCommand.cs
Modules/IdentityUser/IdentityUser.App/Queries/: GetUserQuery.cs
RIdeCompanion/: Dockerfile  Program.cs  RIdeCompanion.csproj  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  kuber-deploy-dev.yaml
RIdeCompanion/Areas/Identity/Pages/: _ViewImports.cshtml
RIdeCompanion/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RIdeCompanion/Controllers/: HomeController.cs  KafkaConsumerController.cs
RIdeCompanion/Data/: ApplicationDbContext.cs
RIdeCompanion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RIdeCompanion/Extensions/: DbExtension.cs  HtmlExtensions.cs  KafkaExtension.cs  MappingExtensions.cs  MediatRExtension.cs  RedisCacheExtension.cs  ServicesExtension.cs
RIdeCompanion/Models/: ErrorViewModel.cs
RIdeCompanion/Producers/: ProducerService.cs
RIdeCompanion/Properties/: launchSettings.json
RIdeCompanion/Views/: _ViewImports.cshtml
RIdeCompanion/Views/Home/: Index.cshtml
RIdeCompanion/Views/KafkaConsumer/: Consume.cshtml
RIdeCompanion/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RideCompanion/: .gitignore  AuthOptions.cs  Program.cs  RideCompanion.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
RideCompanion/Areas/Identity/Pages/: _ViewImports.cshtml
RideCompanion/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  (+17 more)
RideCompanion/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
RideCompanion/ClientApp/src/: index.html  main.ts
RideCompanion/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
RideCompanion/ClientApp/src/assets/: config.json
RideCompanion/ClientApp/src/driver/: driver.module.ts
RideCompanion/Controllers/: CompanionController.cs  DriverController.cs  HomeController.cs  ReportController.cs  TripController.cs  UserController.cs  WeatherForecastController.cs
RideCompanion/Controllers/Auth/: AccountController.cs  AuthController.cs
RideCompanion/Controllers/Base/: BaseController.cs
RideCompanion/Extensions/: MappingExtensions.cs  MediatRConfigurationExtension.cs
RideCompanion/Middleware/: JwtMiddleware.cs
RideCompanion/Models/: ErrorViewModel.cs  HomeModel.cs
RideCompanion/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RideCompanion/Pages/Auth/: SignIn.cshtml
RideCompanion/Properties/: launchSettings.json
RideCompanion/ViewModels/: CompanionViewModel.cs  DriverViewModel.cs  TripViewModel.cs  UserViewModel.cs
RideCompanion/Views/Auth/: SignIn.cshtml  SignUp.cshtml
RideCompanion/Views/Companion/: Index.cshtml  _CreateCompanion.cshtml  _UpdateCompanion.cshtml
RideCompanion/Views/Driver/: Cars.cshtml  DriverDetail.cshtml  Index.cshtml  _CreateCar.cshtml  _CreateDriver.cshtml  _UpdateCar.cshtml  _UpdateDriver.cshtml  _UpdateTrip.cshtml
RideCompanion/Views/Home/: Index.cshtml  Privacy.cshtml
RideCompanion/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
RideCompanion/Views/Trip/: Index.cshtml  _CreateTrip.cshtml  _UpdateTrip.cshtml
RideCompanion/wwwroot/css/: site.css  style.css
RideCompanion/wwwroot/lib/tailwind/: output.css
Shared.Core/: Core.cs  Shared.Core.csproj
Shared.Core/Entities/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs
Shared.Core/Extensions/: HasherExtension.cs
Shared.Migrations/: ApplicationDbContext.cs  IApplicationDbContext.cs  Shared.Migrations.csproj
Shared.Migrations/Migrations/: 20230205063413_Full name.Designer.cs  20230205063413_Full name.cs  20230212142611_EntitiesNullable.Designer.cs  20230212142611_EntitiesNullable.cs  20230223174107_InitMigration.Designer.cs  20230223174107_InitMigration.cs  20230225114243_InitEntities.Designer.cs  20230225114243_InitEntities.cs  20230301073507_CarModels.Designer.cs  20230301073507_CarModels.cs  20230301110358_CarBrands.Designer.cs  20230301110358_CarBrands.cs  20230301113230_CarModelsRemoveFk.Designer.cs  20230301113230_CarModelsRemoveFk.cs  20230308102906_CarsUserId.Designer.cs  20230308102906_CarsUserId.cs  ApplicationDbContextModelSnapshot.cs
Shared.Repository/: Shared.Repository.csproj
Shared.Repository/CacheService/: CacheService.cs
Shared.Repository/Repository/: IRepository.cs  Repository.cs
Shared/Shared.Migrations/: ApplicationDbContext.cs  DapperContext.cs  IApplicationDbContext.cs  IDapperContext.cs  Migrations.txt  Shared.Migrations.csproj
Shared/Shared.Migrations/Migrations/: 20230613162052_Initial.Designer.cs  20240201150216_Initial.Designer.cs  20240201150216_Initial.cs  ApplicationDbContextModelSnapshot.cs
Shared/Shared.Migrations/Relationships/: ConfigureRelationship.cs
Tools/CarsModelsFromJson/: ApplicationContext.cs  CarBrandEntity.cs  CarModelDto.cs  CarModelEntity.cs  CarsModelsFromJson.csproj  Program.cs  appsettings.json
User.App/: User.App.csproj  UserApp.cs
User.App/Commands/: CreateUserCommand.cs
User.App/Queries/: GetClaimsQuery.cs  GetUserQuery.cs  Ping.cs
(+243 files in other folders)
