<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Companion.Domain\Companion.Domain.csproj" />
        <ProjectReference Include="..\Driver.Domain\Driver.Domain.csproj" />
        <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
        <ProjectReference Include="..\Trip.Domain\Trip.Domain.csproj" />
        <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>
    
</Project>
