<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Migrations\Shared.Migrations.csproj" />
      <ProjectReference Include="..\IdentityUser.Domain\IdentityUser.Domain.csproj" />
      <ProjectReference Include="..\IdentityUser.Infrastructure\IdentityUser.Infrastructure.csproj" />
    </ItemGroup>

</Project>