<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Driver.App\Driver.App.csproj" />
      <ProjectReference Include="..\Shared.Abstractions\Shared.Abstractions.csproj" />
      <ProjectReference Include="..\Shared.Migrations\Shared.Migrations.csproj" />
      <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
    </ItemGroup>

</Project>
