<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-RideCompanion-1ED46AAA-72F2-4C48-848A-1BB4E51D37A2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Companion.App\Companion.App.csproj" />
      <ProjectReference Include="..\Driver.App\Driver.App.csproj" />
      <ProjectReference Include="..\Shared.Core\Shared.Core.csproj" />
      <ProjectReference Include="..\Shared.Migrations\Shared.Migrations.csproj" />
      <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\Trip.App\Trip.App.csproj" />
      <ProjectReference Include="..\User.App\User.App.csproj" />
      <ProjectReference Include="..\User.Domain\User.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Auth\SignIn.cshtml" />
      <AdditionalFiles Include="Views\Auth\SignUp.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\" />
    </ItemGroup>

</Project>
